<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$MOM</title>
    <link rel="icon" href="./public/assets/favicon.ico" type="image/x-icon"> <!-- Add this line for favicon -->
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #333;
            background-image: url('./public/assets/background.jpg');
            background-repeat: repeat;
            background-size: 100px 100px;
            background-position: top left;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center; 
        }
        main {
            padding: 20px;
            background-color: rgba(233, 30, 99, 0.942);
            margin: 20px;
            border-radius: 10px;
        }
        #principal {
            margin-bottom: 20px;
        }
        #principal img {
            max-width: 200px;
            height: auto;
            display: block;
            margin: 0 auto 10px;
            border-radius: 50%; 
            transition: transform 0.3s ease-in-out;
        }
        #principal p {
            color:#081e46
        }
        #principal img:hover {
            transform: scale(1.069);
        }
        #links {
            text-align: center;
        }
        #links a {
            display: inline-block;
            margin: 0 6px;
            text-decoration: none;
        }
        #links a img {
            max-width: 24px;
            height: auto;
            vertical-align: middle;
        }
        #links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <section id="principal">
            <img src="./public/assets/main_image.jpg" alt="principal">
            <p style="font-size: 20px;"><b><i>YOUR $MOM ON CARDANO</i></b></p>
            <p><b>POLICY ID</b></p>
            <p>ed5517ccf67c60004355cee3c546c77226cd89a04b3aaeae6a65589e4d6f6d</p>
        </section>
        <section id="links">
            <a href="https://t.me/+7ndbw5QA7ppkOGFk" target="_blank"><img src="./public/assets/telegram_logo.png" alt="Telegram"></a>
            <a href="https://x.com/mom_on_ada" target="_blank"><img src="./public/assets/x-logo.svg" alt="X"></a>
            <a href="https://www.taptools.io/charts/token/e0302560ced2fdcbfcb2602697df970cd0d6a38f94b32703f51c312b.000de140718a96394cb73b814a0fb77da0371774d8792f3130ec96affd07df8f" target="_blank"><img src="./public/assets/taptools_logo.png" alt="Taptools"></a>
            <a href="https://discord.gg/CueKtH2Cs9" target="_blank"><img src="./public/assets/discord-mark-blue.png" alt="Discord"></a>
        </section>
    </main>
</body>
</html>
